# User_Stories_Evaluation

./: README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/example/mlevaluation/: MlEvaluationSystemApplication.java
backend/src/main/java/com/example/mlevaluation/config/: CorsConfig.java  LLMConfig.java
backend/src/main/java/com/example/mlevaluation/controller/: EvaluationController.java  MetricsController.java
backend/src/main/java/com/example/mlevaluation/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/mlevaluation/model/: ComparisonRow.java  CorrectionRequest.java  CriteriaMetric.java  ExcelRowData.java  LLMResponse.java  MetricsRequest.java  MetricsResponse.java  ReasonRequest.java  UserStoryData.java
backend/src/main/java/com/example/mlevaluation/service/: ExcelService.java  GeminiService.java  LLMService.java  LLMServiceImpl.java  LlamaService.java  MetricsService.java  OpenAIService.java
backend/src/main/java/com/example/mlevaluation/util/: ExcelParser.java  PromptBuilder.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/mlevaluation/: MlEvaluationSystemApplicationTests.java
frontend/: index.html
frontend/css/: style.css
frontend/js/: api.js  config.js  evaluation.js  fileUpload.js  llmSelector.js  tableRenderer.js
